{
  "rewrites": [
    { "source": "/api/fr24/flights", "destination": "https://fr24api.flightradar24.com/api/live/flight-positions/full" },
    { "source": "/api/opensky/:path*", "destination": "https://opensky-network.org/api/:path*" },
    { "source": "/api/metar", "destination": "https://aviationweather.gov/api/data/metar" },
    { "source": "/api/airsigmet", "destination": "https://aviationweather.gov/api/data/airsigmet" },
    { "source": "/api/windtemp", "destination": "https://aviationweather.gov/api/data/windtemp" },
    { "source": "/api/notam", "destination": "https://aviationweather.gov/api/data/notam" }
  ]
}
